PORT=port-where-the-API-will-run
POSTGRES_USER=postgres-username
POSTGRES_PASS=postgres-password
POSTGRES_DB=postgres-database-name
POSTGRES_HOST=postgres-host
POSTGRES_PORT=postgres-port

JWT_SECRET=jwt-secret
JWT_EXPIRATION_TIME=jwt-expiration-time
STRIPE_API_KEY=stripe-private-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-key